# Multi-stage Dockerfile to build and run the dedicated Rust server
FROM rust:1.72-bookworm as builder
WORKDIR /usr/src/minecraft-clone

# Copy manifest first to leverage layer cache for dependencies
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY build.sh ./

RUN cargo build --release --bin dedicated-server

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates netcat-openbsd && rm -rf /var/lib/apt/lists/*
COPY --from=builder /usr/src/minecraft-clone/target/release/dedicated-server /usr/local/bin/dedicated-server
EXPOSE 25565
ENV PORT=25565
ENV BIND=0.0.0.0
ENTRYPOINT ["/usr/local/bin/dedicated-server"]

# Basic healthcheck: verify TCP port is open
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s CMD nc -z 127.0.0.1 "$PORT" || exit 1
